 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<style>
    body{
        background-image: url(moon2.jpg);
        
    }
  .calculator {
    width: 250px;
    margin: 50px auto;
    border: 1px solid #461dc2;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background-image: url(karimu.jpg) ;

  }

  input[type="button"] {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 30px;
    border-radius: 50px;
  background-image: url(fire.jpg);
  border-color: rgb(18, 20, 20);
  }

  input[type="text"] {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: right;
    background-color: chartreuse;
    border-radius: 40px;
  }
 
</style>
</head>
<body>

<div class="calculator">
  <input type="text" id="display" disabled>
  <br>
  <input type="button" value="1" onclick="appendToDisplay('1')">
  <input type="button" value="2" onclick="appendToDisplay('2')">
  <input type="button" value="3" onclick="appendToDisplay('3')">
  
  
  <input type="button" value="4" onclick="appendToDisplay('4')">
  <input type="button" value="5" onclick="appendToDisplay('5')">
  <input type="button" value="6" onclick="appendToDisplay('6')">
  <input type="button" value="7" onclick="appendToDisplay('7')">
  <input type="button" value="8" onclick="appendToDisplay('8')">
  <input type="button" value="9" onclick="appendToDisplay('9')">
  <input type="button" value="*" onclick="appendToDisplay('*')">
  <input type="button" value="0" onclick="appendToDisplay('0')">
  <input type="button" value="=" onclick="calculate()">
  <input type="button" value="-" onclick="appendToDisplay('-')">
  <input type="button" value="/" onclick="appendToDisplay('/')">
  
  <input type="button" value="+" onclick="appendToDisplay('+')">
  <input type="button" value="C" onclick="clearDisplay()">
  <input type="button" value="DE" onclick="display.value=display.value.substring().slice (0,-1)" class="oparator">
 <input type="button" value="." onclick="appendToDisplay('.')">
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function calculate() {
    try {
      var result = eval(document.getElementById('display').value);
      document.getElementById('display').value = result;
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }

  
    function deleteLast() {
        let display = document.getElementById('display');
        display.innerText = display.innerText.slice(0, -1);
    }
    
  function clearDisplay() {
    document.getElementById('display').value = '';
  }
  
</script>

</body>
</html>
 


 